{
  "name": "picals-frontend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "serve -s dist"
  },
  "dependencies": {
    "@ant-design/icons": "catalog:",
    "@ctrl/tinycolor": "catalog:",
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/modifiers": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@iconify/react": "catalog:",
    "@reduxjs/toolkit": "catalog:",
    "@types/node": "catalog:",
    "@types/react-transition-group": "catalog:",
    "@unocss/reset": "catalog:",
    "antd": "catalog:",
    "axios": "catalog:",
    "cropperjs": "catalog:",
    "dayjs": "catalog:",
    "dotenv": "catalog:",
    "framer-motion": "catalog:",
    "lodash": "catalog:",
    "rc-virtual-list": "catalog:",
    "react": "catalog:",
    "react-content-loader": "catalog:",
    "react-cropper": "catalog:",
    "react-device-detect": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "catalog:",
    "react-loader-spinner": "catalog:",
    "react-photo-view": "catalog:",
    "react-redux": "catalog:",
    "react-router": "catalog:",
    "react-transition-group": "catalog:",
    "redux-persist": "catalog:"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "catalog:",
    "@antfu/eslint-config": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "@types/lodash": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@unocss/eslint-config": "catalog:",
    "@unocss/preset-rem-to-px": "catalog:",
    "@unocss/transformer-attributify-jsx": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "clsx": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "unocss-preset-scrollbar": "catalog:",
    "vite": "catalog:",
    "vite-plugin-compression": "catalog:",
    "vite-plugin-imagemin": "catalog:"
  }
}
